<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yarpaq" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="270dp"
        app:cardCornerRadius="20dp"
        android:translationY="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Yarpaq dolması"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:text="500 qram çəkilmiş qoyun və ya mal əti, və yaxud ikisinin qarışığı
            \n1 ədəd çəkilmiş soğan
            \n½ stəkan yumru düyü
            \n½ stəkan xırda doğranmış keşniş
            \n½ stəkan xırda doğranmış şüyüd
            \n½ stəkan xırda doğranmış nanə
            \n1 çay qaşığı duz
            \n¼ çay qaşığı və yaxud zövqə görə istiot
            \nTəxminən 80 kiçik və ya 40 iri üzüm yarpağı (ikiyə bölünmüş)
            \n3 xörək qaşığı kərə yağı\n"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.motion.widget.MotionLayout>